# popular-movies

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bernardoroll/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bernardoroll/popularmovies/: MainActivity.java
app/src/main/java/com/bernardoroll/popularmovies/app/: PopularMoviesApplication.java
app/src/main/java/com/bernardoroll/popularmovies/client/: PopularMoviesClient.java  PopularMoviesClientProvider.java
app/src/main/java/com/bernardoroll/popularmovies/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/bernardoroll/popularmovies/ui/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/bernardoroll/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
